server {
    listen 80;
    server_name simuler.mes-aides.gouv.fr;
    return 301 https://simuler.mes-aides.gouv.fr$request_uri;
}

server {
    listen 443 ssl;
    server_name simuler.mes-aides.gouv.fr;
    ssl_certificate /etc/letsencrypt/live/simuler.mes-aides.gouv.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simuler.mes-aides.gouv.fr/privkey.pem;

    access_log off;

    root                /var/tmp/simuler;
    index               index.html;
    location /          {
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}
