server {
    listen              80;
    server_name         simuler.mes-aides.gouv.fr;

    root                /var/tmp/simuler;
    index               index.html;
    location /          {
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}
